<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expenses App</title>
  <link href="./lib/fontawesome/css/all.min.css" rel="stylesheet">
</head>

<body>
  <div class="" id="root"></div>
</body>

</html>